<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v20.1.0/dist/font-face.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./style.css">

  	
	<title>Slider Show</title>
</head>
<body>
	<header>
		<h1>وبسایت آموزشی راکت</h1>
	</header>

	<div class="sliders" id="sliders">
		<div class="slider active">
			<div class="numbertext">1 / 3</div>
			<img src="https://roocket.ir/public/image/2017/8/9/react-native.png" width="100%">
			<div class="text">متن اسلاید اول</div>
		</div>
		<div class="slider">
			<div class="numbertext">2 / 3</div>
			<img src="https://roocket.ir/public/image/2019/2/9/laravelgraphql.png" width="100%">
			<div class="text">متن اسلاید دوم</div>
		</div>
		<div class="slider">
			<div class="numbertext">3 / 3</div>
			<img src="https://roocket.ir/public/images/2019/8/19/js-2.png" width="100%">
			<div class="text">متن اسلاید سوم</div>
		</div>
	</div>

	


	<div class="sliders" id="sliders2">
		<div class="slider active">
			<div class="numbertext">1 / 3</div>
			<img src="https://roocket.ir/public/image/2017/8/9/react-native.png" width="100%">
			<div class="text">متن اسلاید اول</div>
		</div>
		<div class="slider">
			<div class="numbertext">2 / 3</div>
			<img src="https://roocket.ir/public/image/2019/2/9/laravelgraphql.png" width="100%">
			<div class="text">متن اسلاید دوم</div>
		</div>
		<div class="slider">
			<div class="numbertext">3 / 3</div>
			<img src="https://roocket.ir/public/images/2019/8/19/js-2.png" width="100%">
			<div class="text">متن اسلاید سوم</div>
		</div>
	</div>

	<script src="./slider.js"></script>
	<script src="./script.js"></script>
</body>
</html>